[gd_scene load_steps=3 format=3 uid="uid://ct4um6hd5ljc2"]

[ext_resource type="Script" path="res://ball.gd" id="1_r5k51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkcas"]

[node name="Ball" type="Node2D"]
script = ExtResource("1_r5k51")

[node name="BallMdl" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallMdl"]
shape = SubResource("CircleShape2D_kkcas")

[node name="Polygon2D" type="Polygon2D" parent="BallMdl"]
polygon = PackedVector2Array(0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7, -10, 0, -7, -7)
