[gd_scene load_steps=8 format=3 uid="uid://i41s1hlvmvf5"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_jawee"]
[ext_resource type="PackedScene" uid="uid://qfubdmubujux" path="res://paddle.tscn" id="1_saa7w"]
[ext_resource type="PackedScene" uid="uid://2yr4p3g7jejs" path="res://region.tscn" id="2_18ihw"]
[ext_resource type="PackedScene" uid="uid://c2cbdyvdijlwb" path="res://background.tscn" id="2_enxwp"]
[ext_resource type="PackedScene" uid="uid://c64m2oihqo8cc" path="res://pause_menu.tscn" id="5_jc0op"]
[ext_resource type="FontFile" uid="uid://dmccec4vuw4b5" path="res://fonts/PixelGame-R9AZe.otf" id="5_l8ykt"]

[sub_resource type="Theme" id="Theme_nr5wl"]
Label/font_sizes/font_size = 100
Label/fonts/font = ExtResource("5_l8ykt")

[node name="MainScene" type="Node2D"]
script = ExtResource("1_jawee")

[node name="Background" parent="." instance=ExtResource("2_enxwp")]

[node name="Region" parent="." instance=ExtResource("2_18ihw")]

[node name="Paddle" parent="." instance=ExtResource("1_saa7w")]

[node name="BallTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="PointDisplay" type="Label" parent="."]
offset_left = 22.0
offset_top = 22.0
offset_right = 134.0
offset_bottom = 82.0
theme = SubResource("Theme_nr5wl")
theme_override_font_sizes/font_size = 70
text = "0 (0)"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("5_jc0op")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
