[gd_scene load_steps=2 format=3 uid="uid://qfubdmubujux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joshg"]
size = Vector2(80, 20)

[node name="Node2D" type="Node2D"]

[node name="Paddle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource("RectangleShape2D_joshg")

[node name="Polygon2D" type="Polygon2D" parent="Paddle"]
polygon = PackedVector2Array(-40, -10, 40, -10, 40, 10, -40, 10)
