[gd_scene load_steps=7 format=3 uid="uid://dmcsbn3rtjj7a"]

[ext_resource type="Script" path="res://TitleScreen.gd" id="1_delir"]
[ext_resource type="FontFile" uid="uid://dmccec4vuw4b5" path="res://fonts/PixelGame-R9AZe.otf" id="2_0u4ua"]
[ext_resource type="Texture2D" uid="uid://c3pmmr16rafep" path="res://assets/gdm_banner.jpg" id="2_ijmjs"]
[ext_resource type="Script" path="res://rich_text_label.gd" id="3_03v3i"]

[sub_resource type="Theme" id="Theme_ypn7n"]

[sub_resource type="Theme" id="Theme_3pqgu"]
default_font = ExtResource("3_ae5ks")
default_font_size = 50
Button/fonts/font = ExtResource("3_ae5ks")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tt3j")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.643137)
layout_mode = 0
offset_left = -658.0
offset_top = -437.0
offset_right = 708.0
offset_bottom = 460.0
texture = ExtResource("2_sxuom")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -325.0
offset_right = 393.0
offset_bottom = 164.0
grow_vertical = 2
theme = SubResource("Theme_ypn7n")
theme_override_fonts/normal_font = ExtResource("3_ae5ks")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
script = ExtResource("4_cv8n6")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = 41.0
offset_right = 167.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3pqgu")
text = "Start"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -173.0
offset_top = 174.0
offset_right = 169.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3pqgu")
text = "QUIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
