[gd_scene load_steps=4 format=3 uid="uid://e2idm4exrjoc"]

[ext_resource type="FontFile" uid="uid://dmccec4vuw4b5" path="res://fonts/PixelGame-R9AZe.otf" id="1_dr8q4"]
[ext_resource type="Script" path="res://objects/gamemode_button.gd" id="1_xe3md"]

[sub_resource type="Theme" id="Theme_5qkt2"]
Button/font_sizes/font_size = 60
Button/fonts/font = ExtResource("1_dr8q4")

[node name="GamemodeButton" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
script = ExtResource("1_xe3md")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_5qkt2")
text = "Base"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
