[gd_scene load_steps=27 format=3 uid="uid://2yr4p3g7jejs"]

[ext_resource type="Script" path="res://objects/region.gd" id="1_pkqnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlje6"]
radius = 65.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fcyoi"]
a = Vector2(-27, 3)
b = Vector2(-11, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kkeau"]
a = Vector2(23, 11)
b = Vector2(13, -2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8n737"]
a = Vector2(-4, 4)
b = Vector2(10, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jrf7m"]
a = Vector2(-38, 16)
b = Vector2(-21, 18)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fuvy7"]
a = Vector2(-4, 0)
b = Vector2(3, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_by32u"]
a = Vector2(-3, 0)
b = Vector2(-1, 18)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_naimb"]
a = Vector2(-5, -1)
b = Vector2(-7, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ca8yo"]
a = Vector2(-3, 0)
b = Vector2(-10, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mnt4h"]
a = Vector2(0, 1)
b = Vector2(-11, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bsh7j"]
a = Vector2(5, -2)
b = Vector2(-8, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d1lxn"]
a = Vector2(1, 0)
b = Vector2(-16, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ghr3b"]
a = Vector2(5, -1)
b = Vector2(-11, 6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pql6h"]
a = Vector2(0, -1)
b = Vector2(-18, -3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hrr3f"]
a = Vector2(-3, 2)
b = Vector2(14, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u6avh"]
a = Vector2(-2, 2)
b = Vector2(12, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2brod"]
a = Vector2(-1, 0)
b = Vector2(10, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a3eag"]
a = Vector2(1, -1)
b = Vector2(6, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wd56i"]
a = Vector2(1, 0)
b = Vector2(3, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7t2wa"]
a = Vector2(4, -7)
b = Vector2(2, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3yhja"]
a = Vector2(3, 1)
b = Vector2(-4, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uv8uv"]
a = Vector2(2, 3)
b = Vector2(-8, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wjhhf"]
a = Vector2(2, 3)
b = Vector2(-12, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u5i0o"]
a = Vector2(1, 4)
b = Vector2(-14, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lfqbj"]
a = Vector2(8, 1)
b = Vector2(-10, 4)

[node name="Region" type="Node2D"]
script = ExtResource("1_pkqnx")

[node name="Area2D" type="Area2D" parent="." groups=["boundary"]]
collision_layer = 8
collision_mask = 7

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, -60, 15, -58, 30, -52, 42, -42, 52, -30, 58, -15, 60, 0, 58, 15, 52, 30, 42, 42, 30, 52, 15, 58, 0, 60, -15, 58, -30, 52, -42, 42, -52, 30, -58, 15, -60, 0, -58, -15, -52, -30, -42, -42, -30, -52, -15, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hlje6")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["boundary"]]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(42, -63)
shape = SubResource("SegmentShape2D_fcyoi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(30, -42)
shape = SubResource("SegmentShape2D_kkeau")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(34, -58)
shape = SubResource("SegmentShape2D_8n737")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(37, -78)
shape = SubResource("SegmentShape2D_jrf7m")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(56, -32)
shape = SubResource("SegmentShape2D_fuvy7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(62, -17)
shape = SubResource("SegmentShape2D_by32u")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(66, 1)
shape = SubResource("SegmentShape2D_naimb")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(62, 17)
shape = SubResource("SegmentShape2D_ca8yo")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(53, 31)
shape = SubResource("SegmentShape2D_mnt4h")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(38, 46)
shape = SubResource("SegmentShape2D_bsh7j")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 60)
shape = SubResource("SegmentShape2D_d1lxn")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(26, 54)
shape = SubResource("SegmentShape2D_ghr3b")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 63)
shape = SubResource("SegmentShape2D_pql6h")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-29, 50)
shape = SubResource("SegmentShape2D_hrr3f")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-43, 40)
shape = SubResource("SegmentShape2D_u6avh")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-53, 30)
shape = SubResource("SegmentShape2D_2brod")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-60, 16)
shape = SubResource("SegmentShape2D_a3eag")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-62, 0)
shape = SubResource("SegmentShape2D_wd56i")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-63, -10)
shape = SubResource("SegmentShape2D_7t2wa")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-56, -32)
shape = SubResource("SegmentShape2D_3yhja")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-46, -47)
shape = SubResource("SegmentShape2D_uv8uv")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-33, -57)
shape = SubResource("SegmentShape2D_wjhhf")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-18, -63)
shape = SubResource("SegmentShape2D_u5i0o")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, -63)
shape = SubResource("SegmentShape2D_lfqbj")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
