[gd_scene load_steps=9 format=3 uid="uid://81odji3xf7re"]

[ext_resource type="Script" path="res://endscreen/end_game.gd" id="1_u5ohy"]
[ext_resource type="FontFile" uid="uid://dmccec4vuw4b5" path="res://fonts/PixelGame-R9AZe.otf" id="2_8lrf0"]
[ext_resource type="Script" path="res://endscreen/game_over.gd" id="2_dgpys"]
[ext_resource type="PackedScene" uid="uid://civxxy3bqlvm2" path="res://objects/circle_meter.tscn" id="4_mufhk"]

[sub_resource type="Theme" id="Theme_3wf6y"]
default_font = ExtResource("2_8lrf0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbp26"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_2s0n3"]
default_font = ExtResource("2_8lrf0")
default_font_size = 80

[sub_resource type="Theme" id="Theme_7e07x"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/font_sizes/font_size = 60
Button/fonts/font = ExtResource("2_8lrf0")

[node name="end_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5ohy")

[node name="GameOver" type="RichTextLabel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -433.0
offset_right = 586.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3wf6y")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
script = ExtResource("2_dgpys")

[node name="ScoreContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.364
anchor_right = 0.829
anchor_bottom = 0.364
offset_left = -69.0
offset_top = -73.4
offset_right = 0.600006
offset_bottom = 39.6
theme_override_styles/panel = SubResource("StyleBoxFlat_qbp26")

[node name="ColorRect" type="ColorRect" parent="ScoreContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Score" type="RichTextLabel" parent="ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_2s0n3")
bbcode_enabled = true
text = "[center]HIGH SCORE: [/center]
"
scroll_active = false

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -38.0
offset_right = 236.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_7e07x")
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_7e07x")
text = "Quit to main"

[node name="CircleMeter" parent="." instance=ExtResource("4_mufhk")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 45.0
offset_right = -5.0
offset_bottom = 45.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)

[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
